<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FILM & TV RESOURCE LIBRARY</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



     <style>

.container {
  max-width: 960px;
  margin: 0 auto;
}


.module:last-child {
  margin-bottom: 0;
}
.module h2 {
  margin-bottom: 48px;
  font-family: "Roboto Slab", serif;
}
@media only screen and (min-width: 600px) {
  .module h2 {
    font-size: 42px;
  }
}
.module p {
  margin-bottom: 40px;
  font-size: 1em;
  font-weight: 300;
}
.module p:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 600px) {
  .module p {
    font-size: 20px;
  }
}
.module.content {
  padding: 40px 0;

}
.module.parallax {
  height: 600px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.module.parallax h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 3em;
  line-height: 700px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0;
}

@media only screen and (min-width: 600px) {
  .module.parallax h1 {
    font-size: 96px;
  }
}
@media only screen and (min-width: 960px) {
  .module.parallax h1 {
    font-size: 160px;
  }
}




.module.parallax-1 {
  background-image: url(https://images.unsplash.com/flagged/photo-1574885173944-c23db8159846?auto=format&fit=crop&w=1500&q=80);
}
.module.parallax-2 {
  background-image: url(https://images.unsplash.com/photo-1496212870378-a622f7c7cafb?auto=format&fit=crop&w=1500&q=80);
}

.module.parallax-3 {
  background-image: url(https://images.unsplash.com/photo-1492293356863-25beabc4267b?auto=format&fit=crop&w=1500&q=80);
}
.module.parallax-4 {
  background-image: url(https://images.unsplash.com/photo-1531265726475-52ad60219627?auto=format&fit=crop&w=1500&q=80);
}

.module.parallax-5 {
  background-image: url(https://images.unsplash.com/photo-1558481795-7f0a7c906f5e?auto=format&fit=crop&w=1500&q=80);
}

.module.parallax-6 {
  background-image: url(https://images.unsplash.com/photo-1595602881855-b1ce060f6673?auto=format&fit=crop&w=1500&q=80);
}

.module.parallax-7 {
  background-image: url(https://images.unsplash.com/photo-1458682625221-3a45f8a844c7?auto=format&fit=crop&w=1500&q=80);
}



.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}


.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
    font-size: 13px
}


.navbar-nav li a:hover {
    color: #fff !important;
}


.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}


.navbar-default .navbar-toggle {
    border-color: transparent;
}


.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}


.dropdown-menu li a {
    color: #000 !important;
}


.dropdown-menu li a:hover {
    background-color: #453554 !important;
}

body {background-color: #0E1313;}
</style>


</head>

<body bgcolor="#0E1313">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ url_for('main') }}">THE STRATAGEM GROUP - FILM & TV RESOURCE LIBRARY </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('main') }}">HOME</a></li>
        <li><a href="{{ url_for('Integrate') }}" >AT A GLANCE</a></li>
        <li><a href="{{ url_for('page', page_num=1) }}">FUNDINGS</a></li>
        <li><a href="{{ url_for('page3' ,  page_num=1) }}">UNIONS</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{{ url_for('page2',  page_num=1) }}">PDF RESOURCES</a></li>
            <li><a href="{{ url_for('page5',  page_num=1
            ) }}">PRODUCTION HOUSE RESOURCES</a></li>
            <li><a href="{{ url_for('page6',  page_num=1) }}">INFRASTRUCTURE</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


  <section class="module parallax parallax-1">
  <div class="container">
    <h1> <a data-flickr-embed="true" href="https://stratagemgroup.ca/" title="BG69-01"><img src="https://live.staticflickr.com/65535/51695135612_80b7101784_o.png" width="636" height="233" alt="BG69-01"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> </h1>

  </div>
</section>

<section class="module content">
  <div class="container" style="color:#E5E5E5;">
    <h3 style="font-family:Courier New;text-align:center;"> FILM & TV RESOURCE LIBRARY </h3>
    <p>A resource library driven by data from various reliable sources which can help you explore the workforce, unions, fundings, and yearly reports for the Film and Television industry in Canada.</p>
  </div>
</section>

<section class="module parallax parallax-2">
  <div onclick="location.href='{{ url_for('page',  page_num=1) }}';" class="container" style="color:#E5E5E5;cursor: pointer;">
    <h1>FUNDINGS</h1>
  </div>
</section>

<section class="module content" style="color:#E5E5E5;">
  <div class="container">
    <h3 style="font-family:Courier New;text-align:center;">PROJECT FUNDINGS</h3>
    <p style="text-align:center;">Funding receive by projects produced in canada from 2010 to 2021<br>
    </p>
  </div>
</section>


<section class="module parallax parallax-3">
  <div onclick="location.href='{{ url_for('page3',  page_num=1) }}';" class="container" style="color:#E5E5E5;cursor: pointer;">
    <h1>UNIONS</h1>
    </p><br>
  </div><br>
</section>

<section class="module content" style="color:#E5E5E5;">
  <div class="container">
    <h3 style="font-family:Courier New;text-align:center;">LOCAL UNIONS</h3>
    <p style="text-align:center;">Contact details of various local production unions in Canada<br>
    </p>
  </div>
</section>

<section class="module parallax parallax-4">
  <div onclick="location.href='{{ url_for('page5',  page_num=1) }}';" class="container" style="color:#E5E5E5;cursor: pointer;">
    <h1>PRODUCTIONS</h1>
    </p><br>
  </div><br>
</section>

<section class="module content" style="color:#E5E5E5;">
  <div class="container">
    <h3 style="font-family:Courier New;text-align:center;">PRODUCTION STUDIOS AND AGENCIES</h3>
    <p style="text-align:center;">List of several Production studios and agencies in Canada along with their wages<br>
    </p>
  </div>
</section>

<section class="module parallax parallax-5">
  <div onclick="location.href='{{ url_for('page6',  page_num=1) }}';" class="container" style="color:#E5E5E5;cursor: pointer;">
    <h1>INFRA</h1>
    </p><br>
  </div><br>
</section>

<section class="module content" style="color:#E5E5E5;">
  <div class="container">
    <h3 style="font-family:Courier New;text-align:center;">INFRASTRUCTURE</h3>
    <p style="text-align:center;">Infrastructures , Sounds equipments and rentals<br>
    </p>
  </div>
</section>

<section class="module parallax parallax-6">
  <div onclick="location.href='{{ url_for('page2',  page_num=1) }}';" class="container" style="color:#E5E5E5;cursor: pointer;" >

    <h1>PDF</h1>
    </p><br>
  </div><br>
</section>

<section class="module content" style="color:#E5E5E5;">
  <div class="container">

    <h3 style="font-family:Courier New;text-align:center;">PDF REPORTS AND RESOURCES</h3>
    <p style="text-align:center;">List Reports and Resources available to Download!<br>
    </p>
  </div>
</section>


<section class="module parallax parallax-7">
  <div class="container" style="color:#E5E5E5;">
    <h1>VISIT US</h1>
    </p><br>
  </div><br>
</section>

<section class="module content" style="color:#E5E5E5;">
  <div class="container">
    <h3 style="font-family:Courier New;text-align:center;">THE STRATAGEM GROUP</h3>
    <p align="right">hello@stratagemgroup.ca &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp;The Gooderham Flatiron Building, 49 Wellington Street East, Suite 300, Toronto ON, M5E 1C9<br><br><br><br>
    </p>
  </div>
</section>





    </p>
  </div>
</section>



</body>

</html>
